<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="B">
			<state id="Local" />
			<state id="Hybrid" />
			<probabilities>0.6 0.4</probabilities>
		</cpt>
		<cpt id="Node1">
			<state id="Full_autonomy" />
			<state id="Low_autonomy" />
			<parents>B</parents>
			<probabilities>0.9 0.09999999999999998 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Copy_2_of_Node11">
			<state id="UAV_OK" />
			<state id="UAV_NOK" />
			<parents>Node1</parents>
			<probabilities>0.9 0.09999999999999998 0.4 0.6</probabilities>
		</cpt>
		<cpt id="xQOS_local_communications_">
			<state id="Local_Comm_OK" />
			<state id="Local_Comm_NOK" />
			<parents>Node1</parents>
			<probabilities>0.9 0.09999999999999998 0.5 0.5</probabilities>
		</cpt>
		<cpt id="A">
			<state id="Table_OK" />
			<state id="Table_NOK" />
			<parents>Copy_2_of_Node11 xQOS_local_communications_</parents>
			<probabilities>0.95 0.05000000000000004 0.2 0.8 0.2 0.8 0.05000000000000004 0.95</probabilities>
		</cpt>
		<cpt id="Copy_of_Node11">
			<state id="Table_OK" />
			<state id="Table_NOK" />
			<probabilities>1 0</probabilities>
		</cpt>
		<cpt id="QOS_communications_to_Cloud">
			<state id="Cloud_Comm_OK" />
			<state id="Cloud_Comm_NOK" />
			<parents>Node1</parents>
			<probabilities>0.5 0.5 0.9 0.09999999999999998</probabilities>
		</cpt>
		<cpt id="Node2">
			<state id="QOS_OK" />
			<state id="QOS_NOK" />
			<parents>QOS_communications_to_Cloud</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="Copy_of_Node2">
			<state id="QOS_OK" />
			<state id="QOS_NOK" />
			<parents>xQOS_local_communications_</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="Copy_3_of_Node11">
			<state id="QOS_OK" />
			<state id="QOS_NOK" />
			<parents>Copy_2_of_Node11</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="Network2">
			<node id="Node1">
				<name>U: Autonomous decisions</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>561 173 609 200</position>
				<barchart active="true" width="193" height="54" />
			</node>
			<node id="B">
				<name>Operating mode</name>
				<interior color="99cc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>785 74 841 131</position>
				<barchart active="true" width="215" height="54" />
			</node>
			<node id="A">
				<name>U_E3: Local table</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>437 345 518 393</position>
				<barchart active="true" width="134" height="54" />
			</node>
			<node id="Copy_of_Node11">
				<name>S_E2: Table local monitor </name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1746 913 1798 945</position>
				<barchart active="true" width="170" height="54" />
			</node>
			<node id="QOS_communications_to_Cloud">
				<name>U_E4: Cloud communications</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>793 266 841 296</position>
				<barchart active="true" width="201" height="54" />
			</node>
			<node id="xQOS_local_communications_">
				<name>U_E2: Local communications </name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>562 266 610 296</position>
				<barchart active="true" width="194" height="54" />
			</node>
			<node id="Copy_2_of_Node11">
				<name>U_E1: UAV</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>346 265 398 297</position>
				<barchart active="true" width="126" height="54" />
			</node>
			<node id="Node2">
				<name>S_E4: QOS Cloud communication</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>796 433 844 463</position>
				<barchart active="true" width="192" height="54" />
			</node>
			<node id="Copy_of_Node2">
				<name>S_E2: QOS Local communication</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>564 433 612 463</position>
				<barchart active="true" width="196" height="54" />
			</node>
			<node id="Copy_3_of_Node11">
				<name>S_E1: QOS UAV</name>
				<interior color="c0c0c0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>348 432 400 464</position>
				<barchart active="true" width="170" height="54" />
			</node>
		</genie>
	</extensions>
</smile>
